ansible-playbook -i hosts --ssh-common-args '-F /home/codegrade/.ssh/include/et2598_950GBNTFU6BBX0BC' site.yaml 
[WARNING]: Found both group and host with same name: HAproxy

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [devC]
ok: [devB]
ok: [devA]
ok: [HAproxy]

TASK [updating all hosts] ******************************************************
changed: [devC]
changed: [devB]
changed: [HAproxy]
changed: [devA]

PLAY [webservers] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [devA]
ok: [devB]
ok: [devC]

TASK [update all webservers] ***************************************************
changed: [devC]
changed: [devB]
changed: [devA]

TASK [Installing nginx] ********************************************************
changed: [devC]
changed: [devA]
changed: [devB]

TASK [pip install] *************************************************************
changed: [devA]
changed: [devC]
changed: [devB]

TASK [Installing flask app] ****************************************************
changed: [devA]
changed: [devC]
changed: [devB]

TASK [apt update] **************************************************************
changed: [devA]
changed: [devC]
changed: [devB]

TASK [Installing flask service deployment] *************************************
changed: [devC]
changed: [devA]
changed: [devB]

TASK [apt update] **************************************************************
changed: [devA]
changed: [devC]
changed: [devB]

TASK [copy flask app] **********************************************************
changed: [devA]
changed: [devC]
changed: [devB]

TASK [deploying Flask application] *********************************************
changed: [devC]
changed: [devA]
changed: [devB]

TASK [install snmpd] ***********************************************************
changed: [devA]
changed: [devC]
changed: [devB]

TASK [configure snmpd] *********************************************************
changed: [devC]
changed: [devA]
changed: [devB]

TASK [restarting snmpd] ********************************************************
changed: [devC]
changed: [devA]
changed: [devB]

TASK [apt update] **************************************************************
changed: [devA]
changed: [devB]
changed: [devC]

PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [devA]
ok: [devB]
ok: [devC]
ok: [HAproxy]

PLAY [HAproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [HAproxy]

TASK [update HAproxy] **********************************************************
changed: [HAproxy]

TASK [Installing HAPROXY] ******************************************************
changed: [HAproxy]

TASK [Configure haproxy] *******************************************************
changed: [HAproxy]

TASK [Restart haproxy] *********************************************************
changed: [HAproxy]

TASK [apt update] **************************************************************
changed: [HAproxy]

TASK [Installing Nginx] ********************************************************
changed: [HAproxy]

TASK [configure udp for loadbalancing] *****************************************
changed: [HAproxy]

TASK [Restart Nginx] ***********************************************************
changed: [HAproxy]

TASK [apt update] **************************************************************
changed: [HAproxy]

PLAY RECAP *********************************************************************
HAproxy                    : ok=13   changed=10   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
devA                       : ok=17   changed=14   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
devB                       : ok=17   changed=14   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
devC                       : ok=17   changed=14   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Looking for unreachable=1
Playbook compete, testing http+snmp next. 
Doing curl  http://185.52.156.157
Looing for "instance-950GBNTFU6BBX0BC" . 
Found : ||
ERROR: Got <!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
Found : ||
ERROR: Got <!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
Found : ||
ERROR: Got <!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
Done; success ratio 0/3 vs error ratio 3/3 . 
Doing SNMP snmpget -v2c -c public 185.52.156.157:1611 SNMPv2-MIB::sysName.0 
OK   : Got SNMPv2-MIB::sysName.0 = STRING: instance-950gbntfu6bbx0bc-2
OK   : Got SNMPv2-MIB::sysName.0 = STRING: instance-950gbntfu6bbx0bc-3
OK   : Got SNMPv2-MIB::sysName.0 = STRING: instance-950gbntfu6bbx0bc-4
Done; success ratio 3/3 vs error ratio 0/3 .  tee -a 
